GithubSuccessPredictor/MainWindow.xaml

<Window x:Class="GithubSuccessPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubSuccessPredictor"
        mc:Ignorable="d"
        Title="MainWindow" Height="254" Width="489">
    <Grid>
        <Canvas Margin="10,10,49.15,132.39">
            <Label x:Name="label" Content="Language"/>
            <Label x:Name="label1" Content="Contributers" Canvas.Top="29.77"/>
            <Label x:Name="label2" Content="Commits" Canvas.Top="60.73"/>
            <Label x:Name="label2_Copy" Content="Stars" Canvas.Top="91.69"/>
            <Label x:Name="label2_Copy1" Content="Forks" Canvas.Top="118.97"/>
            <Label x:Name="label2_Copy2" Content="Branches" Canvas.Left="230"/>
            <Label x:Name="label2_Copy3" Content="Watches" Canvas.Left="230" Canvas.Top="29.77"/>
            <Label x:Name="label2_Copy4" Content="Pull Requests" Canvas.Left="230" Canvas.Top="60.73"/>
            <Label x:Name="label2_Copy5" Content="Total Issues" Canvas.Left="230" Canvas.Top="91.69"/>
            <Label x:Name="label2_Copy6" Content="Open Issues" Canvas.Left="230" Canvas.Top="118.97"/>
            <Label x:Name="label2_Copy7" Content="Has Downloads ?" Canvas.Left="230" Canvas.Top="150.65" Width="103.994"/>
            <Label x:Name="label2_Copy8" Content="Release Counts" Width="103.994" Canvas.Top="144.93"/>
            <ComboBox x:Name="LanguageComboBox" Width="115" Canvas.Left="100.85" SelectedIndex="0">
                <ComboBoxItem Content="PHP"/>
                <ComboBoxItem Content="JAVA"/>
                <ComboBoxItem Content="JavaScript"/>
                <ComboBoxItem Content="C#/C++"/>
                <ComboBoxItem Content="HTML"/>
            </ComboBox>
            <TextBox x:Name="ContributersTextBox" Height="23" TextWrapping="Wrap" Width="115" Canvas.Left="100.85" Canvas.Top="29.77"/>
            <TextBox x:Name="CommitsTextBox" Height="23" TextWrapping="Wrap" Width="115" Canvas.Left="100.85" Canvas.Top="60.73"/>
            <TextBox x:Name="StarsTextBox" Height="23" TextWrapping="Wrap" Width="115" Canvas.Left="100.85" Canvas.Top="91.69"/>
            <TextBox x:Name="ForksTextBox" Height="23" TextWrapping="Wrap" Width="115" Canvas.Left="100.85" Canvas.Top="119.69"/>
            <TextBox x:Name="ReleaseCountsTextBox" TextWrapping="Wrap" Width="115" Height="23" Canvas.Left="100.85" Canvas.Top="147.69"/>
            <TextBox x:Name="BranchesTextBox" TextWrapping="Wrap" Width="115" Height="23" Canvas.Left="342.85"/>
            <TextBox x:Name="WatchersTextBox" TextWrapping="Wrap" Width="115" Height="23" Canvas.Left="342.85" Canvas.Top="29.77"/>
            <TextBox x:Name="PullRequestsTextBox" TextWrapping="Wrap" Width="115" Height="23" Canvas.Left="342.85" Canvas.Top="63.69"/>
            <TextBox x:Name="TotalIssuesTextBox" TextWrapping="Wrap" Width="115" Height="23" Canvas.Left="342.85" Canvas.Top="94.65"/>
            <TextBox x:Name="OpenIssuesTextBox" TextWrapping="Wrap" Width="115" Height="23" Canvas.Left="342.85" Canvas.Top="122.65"/>
            <ComboBox x:Name="HasDownloadsComboBox" Width="115" Canvas.Left="342.85" Canvas.Top="150.65" SelectedIndex="0">
                <ComboBoxItem Content="TRUE"/>
                <ComboBoxItem Content="FALSE"/>
            </ComboBox>

        </Canvas>
        <Button x:Name="ResultButton" Content="Classify" Margin="10,0,0,4.667" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Left" Width="152" Click="ResultButton_Click"/>
        <Label x:Name="ResultLabel" Content="Result" HorizontalAlignment="Right" Margin="0,0,10,2.72" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16" Foreground="#FF0068FF" Width="193.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
